<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="novaElectronixxModelStoreContainer" CdmEntityContainer="novaElectronixxEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="novaElectronixxModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>